<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse:collapse;
                width:100%;
                
            }
            th,td{
                padding:5px;
                text-align:center;
                border-bottom:1px solid blue;
                border:3px solid black;
                
            }
            tr:hover{
                background-color:rgb(168, 228, 236);
                color: blueviolet;
            }
            td:hover{
                background-color:powderblue;
                color: rgb(240, 238, 120);
            }
        </style>
    </head>
    <body>
        <table>
            <table  align ="centre" style="width:100%" >
                
                    <tr>
                      <th rowspan="2"> First Name</th>
                      <th rowspan="2">Last Name</th>
                      <th rowspan="2">Course</th>
                      <th colspan="2"> Subject</th>
                    

                    </tr>
                    <tr>
                        <td>IWT</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>SWarup</td>
                        <td> Kumar</td>
                        <td>Mca</td>
                        <td>Y</td>
                        <td>N</td>
                    </tr>
                    <tr></tr>
                        <td>SAtyajeet </td>
                        <td>Senapati</td>
                        <td>Mca</td>
                        <td>Y</td>
                        <td>N</td>

                    </tr>
                    <tr></tr>
                        <td>Shivam</td>
                        <td>Jiswal</td>
                        <td>MCA</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr></tr>
                        <td>Sibashis</td>
                        <td>Nanda</td>
                        <td>MSC</td>
                        <td>Y</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>Rohit</td>
                        <td> ram</td>
                        <td>MCA</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr>
                        <td>Rohan</td>
                        <td>Patel</td>
                        <td>MCA</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>



                
        </table>
</body>
</html>